NODE_ENV=development

WEB_PORT=3000
SERVER_PORT=4000
PRISMA_PORT=5555
POSTGRESQL_PORT=5432

POSTGRESQL_HOST=db
POSTGRESQL_USERNAME=megatherium
POSTGRESQL_PASSWORD=megatherium
POSTGRESQL_DATABASE=megatherium

DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public&sslmode=prefer

JWT_ACCESS_EXPIRES_IN=10s
JWT_REFRESH_EXPIRES_IN=7d

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
